@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;700&display=swap');
@import "./blog-style1.css";
@import "./blog-style2.css";

.container {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 300px 300px;
    grid-template-rows: 100px 500px;
    grid-template-areas:
        "hd hd"
        "card card"
        "ft ft";
}

.nestedGrid {
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 220px 220px;
    gap: 15px;
}

.nestedGrid>* {
    border: 2px solid rgb(176, 127, 255);
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(194, 13, 13);
    background: gray;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #ddd;
    margin-bottom: 1.5px;
    width: 150px;
    padding: 5px;

}

h2 {
    color: whitesmoke;
    font-family: 'Lato', sans-serif;
}

img {
    max-height: 100%;
    max-width: 100%;
}

figcaption {
    margin-top: 2px;
    font-size: 10px;
    font-family: 'Lato', sans-serif;
    background-color: gainsboro;
}

a:link,
a:visited {
    color: blue;
    text-align: center;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-size: 16px;

}

a:hover,
a:active {
    background-color: cornflowerblue;
}

@media(max-width: 600px) {
    .container {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 300px;
        grid-template-rows: 100px;
        grid-template-areas:
            "hd"
            "card"
            "ft";
    }
    .nestedGrid {
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: 220px;
        gap: 15px;
    }
}

@media(min-width: 1200px) {
    .container {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 100px 300px;
        grid-template-rows: 350px 650px;
        grid-template-areas:
            "hd hd hd hd"
            "card card card card"
            "ft ft ft ft";
    }
    .nestedGrid {
        display: grid;
        grid-template-columns: 250px 250px 250px 250px;
        grid-template-rows: 220px 220px 220px 220px;
        gap: 15px;
    }
}